############################################################
# Revert to old app behaviour for hosts fields
#   (To use, copy the following to local/props.conf)
############################################################

[ossec_alerts]
TRANSFORMS-host = ossec-alerts-hostoverride1,ossec-alerts-hostoverride2
FIELDALIAS-ossec-server = host as ossec_server

[ossec]
TRANSFORMS-host =
FIELDALIAS-rephost=
FIELDALIAS-ossec-server = host as ossec_server
REPORT-ossecserver = ossec-syslog-location1, ossec-syslog-location2

[syslog]
TRANSFORMS-host =
FIELDALIAS-rephost=
FIELDALIAS-ossec-server = host as ossec_server
REPORT-ossecserver = ossec-syslog-location1, ossec-syslog-location2


############################################################

