
[ui]
is_visible = true
label = Splunk for OSSEC

[launcher]
author = Paul Southerington
description = Provides reporting for OSSEC events as well as limited agent management.
version=1.1.88

[package]
id=ossec

[install]
build=88

[triggers]
reload.ossec_servers = simple
