
[ui]
is_visible = true
label = Reporting and Management for OSSEC
#label = Splunk for OSSEC

[launcher]
author = Paul Southerington
description = Provides reporting for OSSEC events as well as limited agent management.
version=1.2.92

[package]
id=ossec
check_for_updates = true

[install]
build=92

[triggers]
reload.ossec_servers = simple
