
[ui]
is_visible = false
label = Splunk for OSSEC

[launcher]
author = Paul Southerington
description = Provides field extractions and basic reporting for OSSEC alerts. Some content adapted from Neufeld/Broad implementation for Splunk v3.
version=1.0.26


[install]
build=26

