############################################################
# Agent Management Commands
############################################################

[addagent]
filename = addagent.py
passauth = true

[extractagentkey]
filename = extractagentkey.py
passauth = true

[removeagent]
filename = removeagent.py
passauth = true

[listagents]
filename = listagents.py
passauth = true


############################################################
# General purpose commands
############################################################

[malchk]
filename = malchk.py
streaming = false
retainsevents = true
overrides_timeorder = false

[ossecservers]
filename = ossecservers.py

