############################################################
# OSSEC Event Types
############################################################

[ossec]
# This may need to be modified according to your environment. You probably
# want to narrow this definition as much as possible for performance reasons.
#
# Considering renaming this to ossec_alert, since we don't want to
# include agent status polling information.
#
# Generic example:
#search = sourcetype=ossec OR (sourcetype=syslog AND ossec AND "ossec: Alert") OR sourcetype=ossec_alerts
#
search = sourcetype=ossec* NOT sourcetype=ossec_agent_control

[ossec-web_attack]
search = eventtype=ossec ossec_group="attacks" ossec_group="web"
tags = web-attack

[ossec-bruteforce]
search = eventtype=ossec ossec_group=authentication_failures
tags = bruteforce

[ossec-policy-violation]
search = eventtype=ossec ossec_group=policy_violation

[ossec-virus]
search = eventtype=ossec ossec_group=virus
tags = malware

[ossec_file_integrity_changed]
search = eventtype=ossec Integrity Checksum Changed NOT HKEY
tags = modify resource file

[ossec_reg_integrity_changed]
search = eventtype=ossec Integrity Checksum Changed HKEY
tags = modify resource registry

[ossec_file_deleted]
search = eventtype=ossec File deleted
tags = modify resource file

[ossec_package_change]
search = eventtype=ossec rule_number=2901 OR rule_number=2902 OR rule_number=2903 OR rule_number=2932 OR rule_number=2933 OR rule_number=2934

[ossec_noise]
# Bogus eventtype to prevent Splunk from complaining on dashboards that
# exclude 'noise' events.
search = eventtype=ossec "Disable or override this eventtype with something that has meaning in your environment"
tags = noise

