############################################################
# Sample inputs for OSSEC data sources (Local Server)
############################################################

[monitor:///var/ossec/logs/alerts/alerts*]
disabled = 0
sourcetype = ossec_alerts

[monitor:///var/ossec/logs/active-responses.log]
disabled = 0
sourcetype = ossec_ar

#(For testing only...)
#host = defaulthost


############################################################
# Sample inputs for OSSEC data sources (syslog-based)
############################################################

[monitor::///var/log/syslog/ossec]
disabled = 1
sourcetype = ossec

[udp://10002]
disabled = 1
sourcetype = ossec


############################################################
# Scripted input to poll OSSEC agent status
#    See contents of ossec_status.sh for options if the
#    OSSEC server is on a remote machine.
#
# (Old method, deprecated.)
#
############################################################

##[script://$SPLUNK_HOME/etc/apps/ossec/bin/ossec_status.sh]
#[script://./bin/ossec_status.sh]
#disabled = 1
#source = ossec_agent_control
#sourcetype = ossec_agent_control
#interval = 300



############################################################
#
# Scripted input to poll OSSEC agent status for all
# configured OSSEC servers.
#
# Doesn't actually produce output unless you edit
# ossec_servers.conf.
#
############################################################

#[script://$SPLUNK_HOME/etc/apps/ossec/bin/ossec_agent_status.py]
[script://./bin/ossec_agent_status.py]
disabled = 0
source = ossec_agent_control
sourcetype = ossec_agent_control
interval = 300

