############################################################
# Sample inputs for OSSEC data sources (Local Server)
############################################################

[monitor:///var/ossec/logs/alerts/alerts*]
disabled = true
sourcetype = ossec_alerts


############################################################
# Sample inputs for OSSEC data sources (syslog-based)
############################################################

[monitor::///var/log/syslog/ossec]
disabled = true
sourcetype = ossec

[udp://10002]
disabled = true
sourcetype = ossec


############################################################
# Scripted input to poll OSSEC agent status
#    See contents of ossec_status.sh for options if the
#    OSSEC server is on a remote machine.
############################################################

[script://$SPLUNK_HOME/etc/apps/ossec/bin/ossec_status.sh]
disabled = true
source = ossec_agent_control
sourcetype = ossec_agent_control
interval = 300
