############################################################
# OSSEC Properties for raw OSSEC alerts log
############################################################

[ossec_alerts]
# This is for use on the local OSSEC server, tailing the raw alerts 
# log directly instead of using syslog. Since these alerts contain
# the group list directly, we can do field extraction instead of
# using a lookup table, as for syslog below.
LINE_BREAKER = ([\r\n]+)(\*\*\s)
REPORT-ossec = ossec-alerts-groups, ossec-alerts-category, ossec-alerts-reporting1, ossec-alerts-reporting2, ossec-alerts-rule, ossec-alerts-action, ossec-alerts-srcip, ossec-alerts-user, ossec-alerts-message, ossec-filename
REPORT-ossec-2 = ossec-alerts-size,ossec-md5-old,ossec-md5-new,ossec-sha1-old,ossec-sha1-new
REPORT-ossec-999 = ossec-alerts-groups-split
REPORT-ossec-misc = ossec-process
REPORT-ossec-win = ossec-win-fields
FIELDALIAS-signature = action as signature
FIELDALIAS-ossec-server = host as ossec_server
TRANSFORMS-sev = ossec-alerts-sev
TRANSFORMS-host = ossec-alerts-hostoverride1,ossec-alerts-hostoverride2
TRANSFORMS-suppressions = ossec-win-suppress-detail
#SEDCMD-lcase = y/[a-z]/A-Z/



############################################################
# OSSEC Properties for syslog-based sources
############################################################

[ossec]
REPORT-ossec = ossec-syslog-hdr, ossec-syslog-user, ossec-syslog-srcip, ossec-syslog-location1, ossec-syslog-location2, ossec-syslog-message, ossec-filename
REPORT-ossec-loc = ossec-syslog-location1, ossec-syslog-location2
REPORT-ossec-dpkg = ossec-dpkg-product
REPORT-ossec-misc = ossec-process
LOOKUP-rule_group_lookup = lookup_ossec_group rule_number OUTPUT ossec_group
FIELDALIAS-signature = action as signature
FIELDALIAS-ossec-server = host as ossec_server
TRANSFORMS-sev = ossec-syslog-sev
TRANSFORMS-suppressions = ossec-win-suppress-detail
#SEDCMD-lcase = y/[a-z]/A-Z/



[syslog]
# We're less aggressive on transforms here, since the true
# data source is more ambiguous.
REPORT-ossec = ossec-syslog-hdr, ossec-syslog-user, ossec-syslog-srcip, ossec-syslog-message, ossec-filename
REPORT-ossec-loc = ossec-syslog-location1, ossec-syslog-location2
REPORT-ossec-dpkg = ossec-dpkg-product
LOOKUP-rule_group_lookup = lookup_ossec_group rule_number OUTPUT ossec_group
FIELDALIAS-signature = action as signature
FIELDALIAS-ossec-server = host as ossec_server



############################################################
# Automatic sourcetype assignment for OSSEC syslog sources
############################################################

[rule::ossec_syslog]
# Try to automatically classify an OSSEC-syslog streams we see.
sourcetype = ossec
MORE_THAN_80=^\w{3} +\d+ \d\d:\d\d:\d\d [^\s]+ ossec:


############################################################
# Rules for Active Response logs
############################################################

[ossec_ar]
REPORT-ar = ossec-ar-fields


############################################################
# Rules for scripted inputs
############################################################

[ossec_agent_control]
TRANSFORMS = ossec_agent_control_host
REPORT-ossec = ossec_agent_control, ossec-active, ossec-inactive
FIELDALIAS-ossec-server = host as ossec_server
SHOULD_LINEMERGE = false

