[eventtype=ossec-web_attack]
web-attack = enabled

[eventtype=ossec-bruteforce]
bruteforce = enabled

[eventtype=ossec-virus]
malware = enabled

[eventtype=ossec_file_integrity_changed]
modify = enabled
resource = enabled
file = enabled

[eventtype=ossec_reg_integrity_changed]
modify = enabled
resource = enabled
registry = enabled

[eventtype=ossec_file_deleted]
modify = enabled
resource = enabled
file = enabled

[eventtype=ossec_noise]
noise = enabled
