[eventtype]
tag::ossec-web_attack::web-attack = enabled
tag::ossec-bruteforce::bruteforce = enabled
tag::ossec-virus::malware = enabled
tag::ossec_file_integrity_changed::modify = enabled
tag::ossec_file_integrity_changed::resource = enabled
tag::ossec_file_integrity_changed::file = enabled
tag::ossec_reg_integrity_changed::modify = enabled
tag::ossec_reg_integrity_changed::resource = enabled
tag::ossec_reg_integrity_changed::registry = enabled
tag::ossec_file_deleted::modify = enabled
tag::ossec_file_deleted::resource = enabled
tag::ossec_file_deleted::file = enabled
tag::ossec_noise::noise = enabled
