[*:ossecpie]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default =
ChartTypeFormatter_0_4_0.default = pie
Count_0_3_0.count = 100
DataOverlay_0_5_0.dataOverlayMode = none
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
XAxisTitleFormatter_0_6_1.default = 
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = 

[*:ossecarea]
AxisScaleFormatter_0_9_0.default =
ChartTitleFormatter_0_6_0.default = 
ChartTypeFormatter_0_4_0.default = area
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = none
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = stacked
XAxisTitleFormatter_0_6_1.default =
YAxisRangeMaximumFormatter_0_8_0.default =
YAxisRangeMinimumFormatter_0_7_0.default =
YAxisTitleFormatter_0_6_2.default =



[flashtimeline:gdi1irbn]
Count_0_7_1.default = 10
DataOverlay_0_12_0.dataOverlayMode = none
DataOverlay_0_12_0.default = none
DataOverlay_1_13_0.dataOverlayMode = none
DataOverlay_1_13_0.default = none
FieldPicker_0_6_1.fields = reporting_host,file_name,is_malware,md5_new,sha1_new_detection_percent,sha1_new,md5_new_detection_percent
FieldPicker_0_6_1.sidebarDisplay = True
FlashTimeline_0_5_0.height = 95px
FlashTimeline_0_5_0.minimized = false
MaxLines_0_13_0.default = 10
MaxLines_0_13_0.maxLines = 10
RowNumbers_0_12_0.default = true
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_11_0.default = true
RowNumbers_1_11_0.displayRowNumbers = true
RowNumbers_2_12_0.default = true
RowNumbers_2_12_0.displayRowNumbers = true
Segmentation_0_14_0.default = full
Segmentation_0_14_0.segmentation = full
SoftWrap_0_11_0.enable = True




[flashtimeline:gdi1irbx]
Count_0_7_1.default = 10
DataOverlay_0_12_0.dataOverlayMode = none
DataOverlay_0_12_0.default = none
DataOverlay_1_13_0.dataOverlayMode = none
DataOverlay_1_13_0.default = none
FieldPicker_0_6_1.fields = timestamp,reporting_host,rule_number,signature,user,src_ip
FieldPicker_0_6_1.sidebarDisplay = True
FlashTimeline_0_5_0.height = 95px
FlashTimeline_0_5_0.minimized = false
MaxLines_0_13_0.default = 10
MaxLines_0_13_0.maxLines = 10
RowNumbers_0_12_0.default = true
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_11_0.default = true
RowNumbers_1_11_0.displayRowNumbers = true
RowNumbers_2_12_0.default = true
RowNumbers_2_12_0.displayRowNumbers = true
Segmentation_0_14_0.default = full
Segmentation_0_14_0.segmentation = full
SoftWrap_0_11_0.enable = True


[*:ggpttjjf]
is.autogen = 1

