[*:ossecpie]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default =
ChartTypeFormatter_0_4_0.default = pie
Count_0_3_0.count = 100
DataOverlay_0_5_0.dataOverlayMode = none
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
XAxisTitleFormatter_0_6_1.default = 
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = 

[*:ossecarea]
AxisScaleFormatter_0_9_0.default =
ChartTitleFormatter_0_6_0.default = 
ChartTypeFormatter_0_4_0.default = area
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = none
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = stacked
XAxisTitleFormatter_0_6_1.default =
YAxisRangeMaximumFormatter_0_8_0.default =
YAxisRangeMinimumFormatter_0_7_0.default =
YAxisTitleFormatter_0_6_2.default =


