############################################################
# Workflow Lookup for MD5 Sums - VirusTotal
############################################################

[ossec_virustotal_md5_old]
display_location = field_menu
fields = md5_old
label = Check hash at VirusTotal
link.method = get
link.target = blank
link.uri = http://www.virustotal.com/latest-report.html?resource=$md5_old$
type = link

[ossec_virustotal_md5_new]
display_location = field_menu
fields = md5_new
label = Check hash at VirusTotal
link.method = get
link.target = blank
link.uri = http://www.virustotal.com/latest-report.html?resource=$md5_new$
type = link

[ossec_virustotal_md5sum]
display_location = field_menu
fields = md5sum
label = Check hash at VirusTotal
link.method = get
link.target = blank
link.uri = http://www.virustotal.com/latest-report.html?resource=$md5sum$
type = link


############################################################
# Workflow Lookup for SHA1 Sums - VirusTotal
############################################################

[ossec_virustotal_sha1_old]
display_location = field_menu
fields = md5_old
label = Check hash at VirusTotal
link.method = get
link.target = blank
link.uri = http://www.virustotal.com/latest-report.html?resource=$md5_old$
type = link

[ossec_virustotal_sha1_new]
display_location = field_menu
fields = md5_new
label = Check hash at VirusTotal
link.method = get
link.target = blank
link.uri = http://www.virustotal.com/latest-report.html?resource=$md5_new$
type = link

[ossec_virustotal_sha1sum]
display_location = field_menu
fields = md5sum
label = Check hash at VirusTotal
link.method = get
link.target = blank
link.uri = http://www.virustotal.com/latest-report.html?resource=$md5sum$
type = link


